<html>
    <head>
        <title>Get in Touch</title>
    </head>
    <body background = "cssimages/black-background-with-focus-spot-light/sanji-zoro-one-piece.jpg">
        <h10>
            <p class = "Reach">You can reach me in these following social media platforms! </p>
            <p class  = "instagram ">Follow me on <a href="https://www.instagram.com/kiruthikraj._421/" target="_blank">Instagram!</a></p>
            <p class = "twitter">Tweet to me on <a href="https://twitter.com/KRaj2408" target="_blank" >Twitter!</a></p>
            <p class = "github" > Code with me! <a href="https://github.com/Kiruthik-Raj" target="_blank" >GitHub!</a></p>
            <p class = "spotify">Listen with me on <a href="https://open.spotify.com/user/s3kt48va07ibgu213u5qblj81?si=76e1203bdfd9411f" target="_blank">Spotify!</a></p>
        </h10>
    </body>
</html>
<style>
    .Reach
    {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: chartreuse;
        font-size: x-large;
        font-weight: bold;
        margin-top: 50px;
    }
    .instagram
    {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: chartreuse;
        font-size: x-large;
        font-weight: bold;
    }
    .twitter
    {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: chartreuse;
        font-size: x-large;
        font-weight: bold;
    }
    .github
    {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: chartreuse;
        font-size: x-large;
        font-weight: bold;
    }
    .spotify
    {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: chartreuse;
        font-size: x-large;
        font-weight: bold;
    }
</style>